data/code.json (before)
[
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "roadmap.sh",
    "url": "https://roadmap.sh/",
    "icon": "https://external-content.duckduckgo.com/ip3/roadmap.sh.ico"
  },
  {
    "id": "code",
    "sub_id": "Cheat Sheets",
    "title": "Cheetsheets",
    "url": "https://cheatsheets.zip/",
    "icon": "https://external-content.duckduckgo.com/ip3/cheatsheets.zip.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "W3Schools",
    "url": "https://www.w3schools.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.w3schools.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Python",
    "url": "https://www.learnpython.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnpython.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn GO",
    "url": "https://go.dev/learn/",
    "icon": "https://external-content.duckduckgo.com/ip3/go.dev.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn C++",
    "url": "https://www.learn-cpp.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-cpp.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Bash",
    "url": "https://learn-bash.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/learn-bash.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Java",
    "url": "https://dev.java/learn/",
    "icon": "https://external-content.duckduckgo.com/ip3/dev.java.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Rust",
    "url": "https://www.rust-lang.org/learn",
    "icon": "https://external-content.duckduckgo.com/ip3/www.rust-lang.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "FreeCodeCamp",
    "url": "https://github.com/freeCodeCamp/freeCodeCamp",
    "icon": "https://external-content.duckduckgo.com/ip3/github.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "LabEx",
    "url": "https://labex.io/",
    "icon": "https://external-content.duckduckgo.com/ip3/labex.io.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "Arch Wiki",
    "url": "https://wiki.archlinux.org/title/Main_page",
    "icon": "https://external-content.duckduckgo.com/ip3/wiki.archlinux.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "HTB",
    "url": "https://www.hackthebox.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.hackthebox.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Cheat Sheets",
    "title": "Awesome CheetSheets",
    "url": "https://lecoupa.github.io/awesome-cheatsheets/",
    "icon": "https://external-content.duckduckgo.com/ip3/lecoupa.github.io.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Ruby",
    "url": "https://www.learnrubyonline.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnrubyonline.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn SQL",
    "url": "https://www.sqltutorial.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.sqltutorial.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn JavaScript",
    "url": "https://www.learn-js.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-js.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn HTML",
    "url": "https://www.learn-html.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-html.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Typescript",
    "url": "https://www.learn-ts.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-ts.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "Web Dev",
    "url": "https://web.dev/",
    "icon": "https://external-content.duckduckgo.com/ip3/web.dev.ico"
  }
]

data/code.json (after)
[
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "roadmap.sh",
    "url": "https://roadmap.sh/",
    "icon": "https://external-content.duckduckgo.com/ip3/roadmap.sh.ico"
  },
  {
    "id": "code",
    "sub_id": "Cheat Sheets",
    "title": "Cheetsheets",
    "url": "https://cheatsheets.zip/",
    "icon": "https://external-content.duckduckgo.com/ip3/cheatsheets.zip.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "W3Schools",
    "url": "https://www.w3schools.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.w3schools.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Python",
    "url": "https://www.learnpython.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnpython.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn GO",
    "url": "https://go.dev/learn/",
    "icon": "https://external-content.duckduckgo.com/ip3/go.dev.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn C++",
    "url": "https://www.learn-cpp.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-cpp.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Bash",
    "url": "https://learn-bash.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/learn-bash.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Java",
    "url": "https://www.learnjavaonline.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnjavaonline.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Rust",
    "url": "https://www.rust-lang.org/learn",
    "icon": "https://external-content.duckduckgo.com/ip3/www.rust-lang.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "FreeCodeCamp",
    "url": "https://github.com/freeCodeCamp/freeCodeCamp",
    "icon": "https://external-content.duckduckgo.com/ip3/github.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "LabEx",
    "url": "https://labex.io/",
    "icon": "https://external-content.duckduckgo.com/ip3/labex.io.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "Arch Wiki",
    "url": "https://wiki.archlinux.org/title/Main_page",
    "icon": "https://external-content.duckduckgo.com/ip3/wiki.archlinux.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Courses",
    "title": "HTB",
    "url": "https://www.hackthebox.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.hackthebox.com.ico"
  },
  {
    "id": "code",
    "sub_id": "Cheat Sheets",
    "title": "Awesome CheetSheets",
    "url": "https://lecoupa.github.io/awesome-cheatsheets/",
    "icon": "https://external-content.duckduckgo.com/ip3/lecoupa.github.io.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Ruby",
    "url": "https://www.learnrubyonline.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnrubyonline.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn SQL",
    "url": "https://www.sqltutorial.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.sqltutorial.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn JavaScript",
    "url": "https://www.learn-js.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-js.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn HTML",
    "url": "https://www.learn-html.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-html.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Languages",
    "title": "Learn Typescript",
    "url": "https://www.learn-ts.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-ts.org.ico"
  },
  {
    "id": "code",
    "sub_id": "Guides",
    "title": "Web Dev",
    "url": "https://web.dev/",
    "icon": "https://external-content.duckduckgo.com/ip3/web.dev.ico"
  }
]

data/code.json (diff)
@@ -52,8 +52,8 @@
     "id": "code",
     "sub_id": "Languages",
     "title": "Learn Java",
-    "url": "https://dev.java/learn/",
-    "icon": "https://external-content.duckduckgo.com/ip3/dev.java.ico"
+    "url": "https://www.learnjavaonline.org/",
+    "icon": "https://external-content.duckduckgo.com/ip3/www.learnjavaonline.org.ico"
   },
   {
     "id": "code",
