data/js.json (before)
[
  {
    "id": "js",
    "sub_id": "Basics",
    "title": "JavaScript",
    "url": "https://www.javascript.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.javascript.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Books",
    "title": "Eloquent Javascript",
    "url": "https://eloquentjavascript.net/",
    "icon": "https://external-content.duckduckgo.com/ip3/eloquentjavascript.net.ico"
  },
  {
    "id": "js",
    "sub_id": "Basics",
    "title": "Mozilla Web Dev",
    "url": "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started",
    "icon": "https://external-content.duckduckgo.com/ip3/developer.mozilla.org.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "W3Schools",
    "url": "https://www.w3schools.com/Js/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.w3schools.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "roadmap.sh",
    "url": "https://roadmap.sh/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/roadmap.sh.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "QuickRef",
    "url": "https://quickref.me/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/quickref.me.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "100 JS Functions",
    "url": "https://www.100jsfunctions.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.100jsfunctions.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "JS Challenger",
    "url": "https://www.jschallenger.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.jschallenger.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "EdaBit",
    "url": "https://edabit.com/challenges/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/edabit.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "web.dev",
    "url": "https://web.dev/learn/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/web.dev.ico"
  }
]

data/js.json (after)
[
  {
    "id": "js",
    "sub_id": "Basics",
    "title": "JavaScript",
    "url": "https://www.javascript.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.javascript.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Books",
    "title": "Eloquent Javascript",
    "url": "https://eloquentjavascript.net/",
    "icon": "https://external-content.duckduckgo.com/ip3/eloquentjavascript.net.ico"
  },
  {
    "id": "js",
    "sub_id": "Basics",
    "title": "Mozilla Web Dev",
    "url": "https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started",
    "icon": "https://external-content.duckduckgo.com/ip3/developer.mozilla.org.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "W3Schools",
    "url": "https://www.w3schools.com/Js/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.w3schools.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "roadmap.sh",
    "url": "https://roadmap.sh/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/roadmap.sh.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "QuickRef",
    "url": "https://quickref.me/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/quickref.me.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "100 JS Functions",
    "url": "https://www.100jsfunctions.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.100jsfunctions.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "JS Challenger",
    "url": "https://www.jschallenger.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.jschallenger.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Exercises",
    "title": "EdaBit",
    "url": "https://edabit.com/challenges/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/edabit.com.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "web.dev",
    "url": "https://web.dev/learn/javascript",
    "icon": "https://external-content.duckduckgo.com/ip3/web.dev.ico"
  },
  {
    "id": "js",
    "sub_id": "Guides",
    "title": "Learn JS",
    "url": "https://www.learn-js.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-js.org.ico"
  },
  {
    "id": "js",
    "sub_id": "Books",
    "title": "JSBook",
    "url": "https://books.goalkicker.com/JavaScriptBook/",
    "icon": "https://external-content.duckduckgo.com/ip3/books.goalkicker.com.ico"
  }
]

data/js.json (diff)
@@ -68,5 +68,19 @@
     "title": "web.dev",
     "url": "https://web.dev/learn/javascript",
     "icon": "https://external-content.duckduckgo.com/ip3/web.dev.ico"
+  },
+  {
+    "id": "js",
+    "sub_id": "Guides",
+    "title": "Learn JS",
+    "url": "https://www.learn-js.org/",
+    "icon": "https://external-content.duckduckgo.com/ip3/www.learn-js.org.ico"
+  },
+  {
+    "id": "js",
+    "sub_id": "Books",
+    "title": "JSBook",
+    "url": "https://books.goalkicker.com/JavaScriptBook/",
+    "icon": "https://external-content.duckduckgo.com/ip3/books.goalkicker.com.ico"
   }
 ]
