data/py.json (before)
[
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Learn Python",
    "url": "https://www.learnpython.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnpython.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Docs",
    "url": "https://docs.python.org/3/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Tutorial",
    "url": "https://docs.python.org/3/tutorial/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Standard Libraries",
    "url": "https://docs.python.org/3/library/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Language Reference",
    "url": "https://docs.python.org/3/reference/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Search",
    "url": "https://www.python.org/search/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Exercises",
    "title": "Genepy",
    "url": "https://genepy.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/genepy.org.ico"
  }
]

data/py.json (after)
[
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Learn Python",
    "url": "https://www.learnpython.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.learnpython.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Docs",
    "url": "https://docs.python.org/3/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Tutorial",
    "url": "https://docs.python.org/3/tutorial/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Standard Libraries",
    "url": "https://docs.python.org/3/library/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Language Reference",
    "url": "https://docs.python.org/3/reference/",
    "icon": "https://external-content.duckduckgo.com/ip3/docs.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Basics",
    "title": "Python Search",
    "url": "https://www.python.org/search/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.python.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Exercises",
    "title": "Genepy",
    "url": "https://genepy.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/genepy.org.ico"
  },
  {
    "id": "py",
    "sub_id": "Books",
    "title": "ATBS",
    "url": "https://automatetheboringstuff.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/automatetheboringstuff.com.ico"
  }
]

data/py.json (diff)
@@ -47,5 +47,12 @@
     "title": "Genepy",
     "url": "https://genepy.org/",
     "icon": "https://external-content.duckduckgo.com/ip3/genepy.org.ico"
+  },
+  {
+    "id": "py",
+    "sub_id": "Books",
+    "title": "ATBS",
+    "url": "https://automatetheboringstuff.com/",
+    "icon": "https://external-content.duckduckgo.com/ip3/automatetheboringstuff.com.ico"
   }
 ]
