data/vet.json (before)
[
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "VetSmart",
    "url": "https://www.vetsmart.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vetsmart.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "WSAVA",
    "url": "https://wsava.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/wsava.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PubMed",
    "url": "https://pubmed.ncbi.nlm.nih.gov/",
    "icon": "https://external-content.duckduckgo.com/ip3/pubmed.ncbi.nlm.nih.gov.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "Virginia Tech",
    "url": "https://guides.lib.vt.edu/oer/vetmed",
    "icon": "https://external-content.duckduckgo.com/ip3/guides.lib.vt.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "Vin",
    "url": "https://www.vin.com/apputil/content/defaultadv1.aspx?pId=19840",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vin.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Necropsy Show and Tell",
    "url": "https://secure.vet.cornell.edu/nst/toc.html",
    "icon": "https://external-content.duckduckgo.com/ip3/secure.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Histology Guide",
    "url": "https://histologyguide.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/histologyguide.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Horse Dissecation",
    "url": "https://secure.vet.cornell.edu/oed/Horsedissection/",
    "icon": "https://external-content.duckduckgo.com/ip3/secure.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Class",
    "title": "Aula de Anatomia",
    "url": "https://www.auladeanatomia.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.auladeanatomia.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "FioCruz",
    "url": "https://campusvirtual.fiocruz.br/portal/?q=inscricao-selecao&field_unidades_target_id_entityreference_filter=All",
    "icon": "https://external-content.duckduckgo.com/ip3/campusvirtual.fiocruz.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "CPT Cursos",
    "url": "https://www.cptcursospresenciais.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.cptcursospresenciais.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "Vet Profissional",
    "url": "https://www.vetprofissional.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vetprofissional.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "BioMedCentral",
    "url": "https://www.biomedcentral.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.biomedcentral.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Britannica",
    "url": "https://www.britannica.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.britannica.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "MDPI",
    "url": "https://www.mdpi.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.mdpi.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "Mendeley",
    "url": "https://www.mendeley.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.mendeley.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Microbiology Research",
    "url": "https://www.microbiologyresearch.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.microbiologyresearch.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Nature",
    "url": "https://www.nature.com/srep/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.nature.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PLOS",
    "url": "https://journals.plos.org/plosone/",
    "icon": "https://external-content.duckduckgo.com/ip3/journals.plos.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PNAS",
    "url": "https://www.pnas.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.pnas.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "SciElo",
    "url": "https://scielo.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/scielo.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "Zotero",
    "url": "https://www.zotero.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.zotero.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "SimplesVet",
    "url": "https://simples.vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/simples.vet.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "AAHA Guidelines",
    "url": "https://www.aaha.org/for-veterinary-professionals/aaha-guidelines/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.aaha.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "VetLit",
    "url": "https://vetlit.org/consensus-statements-and-guidelines/",
    "icon": "https://external-content.duckduckgo.com/ip3/vetlit.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Pathology Atlas",
    "url": "https://www.pathologyatlas.ca/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.pathologyatlas.ca.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "WebPathology",
    "url": "https://www.webpathology.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.webpathology.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "LibrePathology",
    "url": "https://librepathology.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/librepathology.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Radiopaedia",
    "url": "https://radiopaedia.org",
    "icon": "https://external-content.duckduckgo.com/ip3/radiopaedia.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Vet Cornell",
    "url": "https://www.vet.cornell.edu/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Clinician's Brief",
    "url": "https://www.cliniciansbrief.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.cliniciansbrief.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "TotalVet",
    "url": "https://total.vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/total.vet.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "VetTimes",
    "url": "https://www.vettimes.com/vet/vets",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vettimes.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Today's Vet Business",
    "url": "https://todaysveterinarybusiness.com/veterinary-vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/todaysveterinarybusiness.com.ico"
  },
  {
    "id": "news",
    "sub_id": "News",
    "title": "DVM360",
    "url": "https://www.dvm360.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.dvm360.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "VetGirl",
    "url": "https://vetgirlontherun.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/vetgirlontherun.com.ico"
  }
]

data/vet.json (after)
[
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "VetSmart",
    "url": "https://www.vetsmart.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vetsmart.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "WSAVA",
    "url": "https://wsava.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/wsava.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PubMed",
    "url": "https://pubmed.ncbi.nlm.nih.gov/",
    "icon": "https://external-content.duckduckgo.com/ip3/pubmed.ncbi.nlm.nih.gov.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "Virginia Tech",
    "url": "https://guides.lib.vt.edu/oer/vetmed",
    "icon": "https://external-content.duckduckgo.com/ip3/guides.lib.vt.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "Vin",
    "url": "https://www.vin.com/apputil/content/defaultadv1.aspx?pId=19840",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vin.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Necropsy Show and Tell",
    "url": "https://secure.vet.cornell.edu/nst/toc.html",
    "icon": "https://external-content.duckduckgo.com/ip3/secure.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Histology Guide",
    "url": "https://histologyguide.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/histologyguide.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Horse Dissecation",
    "url": "https://secure.vet.cornell.edu/oed/Horsedissection/",
    "icon": "https://external-content.duckduckgo.com/ip3/secure.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "Class",
    "title": "Aula de Anatomia",
    "url": "https://www.auladeanatomia.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.auladeanatomia.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "FioCruz",
    "url": "https://campusvirtual.fiocruz.br/portal/?q=inscricao-selecao&field_unidades_target_id_entityreference_filter=All",
    "icon": "https://external-content.duckduckgo.com/ip3/campusvirtual.fiocruz.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "CPT Cursos",
    "url": "https://www.cptcursospresenciais.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.cptcursospresenciais.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Courses",
    "title": "Vet Profissional",
    "url": "https://www.vetprofissional.com.br/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vetprofissional.com.br.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "BioMedCentral",
    "url": "https://www.biomedcentral.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.biomedcentral.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Britannica",
    "url": "https://www.britannica.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.britannica.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "MDPI",
    "url": "https://www.mdpi.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.mdpi.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "Mendeley",
    "url": "https://www.mendeley.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.mendeley.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Microbiology Research",
    "url": "https://www.microbiologyresearch.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.microbiologyresearch.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "Nature",
    "url": "https://www.nature.com/srep/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.nature.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PLOS",
    "url": "https://journals.plos.org/plosone/",
    "icon": "https://external-content.duckduckgo.com/ip3/journals.plos.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "PNAS",
    "url": "https://www.pnas.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.pnas.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Articles",
    "title": "SciElo",
    "url": "https://scielo.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/scielo.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "Zotero",
    "url": "https://www.zotero.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.zotero.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Tech",
    "title": "SimplesVet",
    "url": "https://simples.vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/simples.vet.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "AAHA Guidelines",
    "url": "https://www.aaha.org/for-veterinary-professionals/aaha-guidelines/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.aaha.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Guidelines",
    "title": "VetLit",
    "url": "https://vetlit.org/consensus-statements-and-guidelines/",
    "icon": "https://external-content.duckduckgo.com/ip3/vetlit.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Pathology Atlas",
    "url": "https://www.pathologyatlas.ca/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.pathologyatlas.ca.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "WebPathology",
    "url": "https://www.webpathology.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.webpathology.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "LibrePathology",
    "url": "https://librepathology.org/",
    "icon": "https://external-content.duckduckgo.com/ip3/librepathology.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "Virtual Labs",
    "title": "Radiopaedia",
    "url": "https://radiopaedia.org",
    "icon": "https://external-content.duckduckgo.com/ip3/radiopaedia.org.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Vet Cornell",
    "url": "https://www.vet.cornell.edu/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vet.cornell.edu.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Clinician's Brief",
    "url": "https://www.cliniciansbrief.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.cliniciansbrief.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "TotalVet",
    "url": "https://total.vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/total.vet.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "VetTimes",
    "url": "https://www.vettimes.com/vet/vets",
    "icon": "https://external-content.duckduckgo.com/ip3/www.vettimes.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "Today's Vet Business",
    "url": "https://todaysveterinarybusiness.com/veterinary-vet/",
    "icon": "https://external-content.duckduckgo.com/ip3/todaysveterinarybusiness.com.ico"
  },
  {
    "id": "news",
    "sub_id": "News",
    "title": "DVM360",
    "url": "https://www.dvm360.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/www.dvm360.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "News",
    "title": "VetGirl",
    "url": "https://vetgirlontherun.com/",
    "icon": "https://external-content.duckduckgo.com/ip3/vetgirlontherun.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Youtube",
    "title": "Alila Medical Media",
    "url": "https://www.youtube.com/channel/UCiTGKA9W0G0TL8Hm7Uf_u9A",
    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Youtube",
    "title": "Andrew Huberman",
    "url": "https://www.youtube.com/channel/UC2D2CMWXMOVWx7giW1n3LIg",
    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
  },
  {
    "id": "vet",
    "sub_id": "Youtube",
    "title": "Ninja Nerd",
    "url": "https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ",
    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
  }
]

data/vet.json (diff)
@@ -250,5 +250,26 @@
     "title": "VetGirl",
     "url": "https://vetgirlontherun.com/",
     "icon": "https://external-content.duckduckgo.com/ip3/vetgirlontherun.com.ico"
+  },
+  {
+    "id": "vet",
+    "sub_id": "Youtube",
+    "title": "Alila Medical Media",
+    "url": "https://www.youtube.com/channel/UCiTGKA9W0G0TL8Hm7Uf_u9A",
+    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
+  },
+  {
+    "id": "vet",
+    "sub_id": "Youtube",
+    "title": "Andrew Huberman",
+    "url": "https://www.youtube.com/channel/UC2D2CMWXMOVWx7giW1n3LIg",
+    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
+  },
+  {
+    "id": "vet",
+    "sub_id": "Youtube",
+    "title": "Ninja Nerd",
+    "url": "https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ",
+    "icon": "https://external-content.duckduckgo.com/ip3/www.youtube.com.ico"
   }
 ]
